# BITZ

./: README.md
backend/: README.md  bitz_db.sql  pom.xml
backend/src/main/java/com/osds/bitz/: BitzApplication.java
backend/src/main/java/com/osds/bitz/config/: AmazonS3Config.java  SecurityConfig.java  SwaggerConfiguration.java
backend/src/main/java/com/osds/bitz/controller/: AmazonS3Controller.java  AmazonS3UploaderController.java  BusinessController.java  GameController.java  GymController.java  MainController.java  UserController.java
backend/src/main/java/com/osds/bitz/controller/account/user/: BusinessAuthController.java  UserAuthController.java
backend/src/main/java/com/osds/bitz/controller/game/: GameController.java
backend/src/main/java/com/osds/bitz/controller/gym/: GymController.java
backend/src/main/java/com/osds/bitz/dao/account/business/: BusinessDao.java
backend/src/main/java/com/osds/bitz/dao/account/user/: UserDao.java
backend/src/main/java/com/osds/bitz/dao/game/: GameDao.java
backend/src/main/java/com/osds/bitz/dao/gym/: GymDao.java
backend/src/main/java/com/osds/bitz/dao/log/: LogDao.java
backend/src/main/java/com/osds/bitz/jwt/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityController.java  SecurityService.java
backend/src/main/java/com/osds/bitz/model/: BusinessProfile.java  GymProfile.java  RecordTable.java
backend/src/main/java/com/osds/bitz/model/account/business/: BusinessAuth.java  BusinessProfile.java
backend/src/main/java/com/osds/bitz/model/account/user/: FavoriteLocation.java  Manner.java  MannerPK.java  Position.java  Skill.java  UserAuth.java  UserProfile.java
backend/src/main/java/com/osds/bitz/model/entity/account/: Token.java
backend/src/main/java/com/osds/bitz/model/entity/account/business/: BusinessAuth.java  BusinessProfile.java
backend/src/main/java/com/osds/bitz/model/entity/account/user/: FavoriteLocation.java  Manner.java  Position.java  Skill.java  UserAuth.java  UserProfile.java
backend/src/main/java/com/osds/bitz/model/entity/game/: Game.java  GameParticipant.java  GameRecord.java
backend/src/main/java/com/osds/bitz/model/entity/gym/: Gym.java  GymReview.java
backend/src/main/java/com/osds/bitz/model/entity/img/: BusinessProfileImage.java  BusinessRegistrationImage.java  Businessprofileimage.java  Businessregistrationimage.java  GymImage.java  Gymimage.java  UserProfileImage.java  Userprofileimage.java
backend/src/main/java/com/osds/bitz/model/entity/log/: GameRecordLog.java  LoginLog.java
backend/src/main/java/com/osds/bitz/model/entity/token/: RefreshToken.java  Token.java
backend/src/main/java/com/osds/bitz/model/enumclass/: DirectoryName.java  UserState.java
backend/src/main/java/com/osds/bitz/model/game/: Game.java  GamePK.java  GameParticipant.java  GameParticipantPK.java  GameRecord.java  GameRecordPK.java
backend/src/main/java/com/osds/bitz/model/gym/: GymInfo.java  GymReview.java
backend/src/main/java/com/osds/bitz/model/log/: LoginLog.java
backend/src/main/java/com/osds/bitz/model/network/request/: BusinessAuthRequest.java  GameRequest.java  GymRequest.java  ReadAuthRequest.java  ReadUserAuthRequest.java  RecordRequest.java  ReviewRequest.java  UpdatePasswordRequest.java  UserAuthRequest.java  UserRequest.java
backend/src/main/java/com/osds/bitz/model/network/request/account/: BusinessAuthRequest.java  BusinessProfileRequest.java  UserRequest.java  (+4 more)
backend/src/main/java/com/osds/bitz/model/network/response/: BusinessAuthResponse.java  GameResponse.java  GymResponse.java  UserAuthResponse.java  UserResponse.java
backend/src/main/java/com/osds/bitz/model/request/: UpdatePasswordRequest.java  UserAuthRequest.java
backend/src/main/java/com/osds/bitz/model/response/: UserAuthResponse.java
backend/src/main/java/com/osds/bitz/model/user/: BusinessAuth.java  BusinessProfile.java  Position.java  Skill.java  UserAuth.java  UserProfile.java
backend/src/main/java/com/osds/bitz/repository/account/: RefreshTokenRepository.java
backend/src/main/java/com/osds/bitz/repository/account/business/: BusinessAuthRepository.java  BusinessProfileRepository.java
backend/src/main/java/com/osds/bitz/repository/account/user/: FavoriteLocationRepository.java  MannerRepository.java  PositionRepository.java  SkillRepository.java  UserAuthRepository.java  UserProfileRepository.java
backend/src/main/java/com/osds/bitz/repository/game/: GameParticipantRepository.java  GameRecordRepository.java  GameRepository.java
backend/src/main/java/com/osds/bitz/repository/gym/: GymInfoRepository.java  GymRepository.java  GymReviewRepository.java
backend/src/main/java/com/osds/bitz/repository/img/: BusinessProfileImageRepository.java  BusinessRegistrationImageRepository.java  GymImageRepository.java  UserProfileImageRepository.java
backend/src/main/java/com/osds/bitz/repository/log/: GameRecordLogRepository.java  LoginLogRepository.java
backend/src/main/java/com/osds/bitz/service/: AmazonS3Service.java  AmazonS3UploaderService.java  BaseAuthService.java  BusinessService.java  GameService.java  GymService.java  UserService.java
backend/src/main/java/com/osds/bitz/service/account/: BaseAuthService.java  MailSender.java
backend/src/main/java/com/osds/bitz/service/account/business/: BusinessAuthService.java
backend/src/main/java/com/osds/bitz/service/account/user/: UserAuthService.java
backend/src/main/java/com/osds/bitz/service/game/: GameService.java
backend/src/main/java/com/osds/bitz/service/gym/: GymService.java
backend/src/main/java/com/web/curation/: WebCurationApplication.java
backend/src/main/java/com/web/curation/config/: SwaggerConfig.java
backend/src/main/java/com/web/curation/controller/account/: AccountController.java
backend/src/main/java/com/web/curation/dao/user/: UserDao.java
backend/src/main/java/com/web/curation/model/: BasicResponse.java
backend/src/main/java/com/web/curation/model/user/: SignupRequest.java  User.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/osds/bitz/: BitzApplicationTests.java
(+159 files in other folders)
