spring.jpa.database=mysql

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://i5a504.p.ssafy.io:3306/bitz_db?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=bitz
spring.datasource.password=bitz

# JPA Äõ¸®¹®À» º¸¿©ÁÜ
spring.jpa.show-sql=true
