spring.jpa.database=mysql

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://i5a504.p.ssafy.io:3306/bitz_db?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=bitz
spring.datasource.password=bitz

# JPA 쿼리문을 보여줌
spring.jpa.show-sql=true

# JPA 실행 옵션
spring.jpa.hibernate.ddl-auto=update